0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657684539
icon.png::CompressedTexture2D::7621757791857825553::1656677646::1656677654::1::::<><>::
::res://Inventory/::1657646425
UI_Inventory.tscn::PackedScene::6165470058565221474::1657646425::0::1::::<><>::res://Inventory/Scripts/InventoryComponent.gd
::res://Inventory/Data/::1657198226
::res://Inventory/Data/Amulets/::1657130974
::res://Inventory/Data/Armors/::1657130729
::res://Inventory/Data/Boots/::1657130741
::res://Inventory/Data/Consumables/::1657198312
HumanEffigy.tres::Resource::5373225982361355466::1657198082::0::1::::<><>::res://Inventory/Scripts/Items/BaseConsumableItem.gd
Lifegem.tres::Resource::90319010984520318::1657198049::0::1::::<><>::res://Inventory/Scripts/Items/BaseConsumableItem.gd
::res://Inventory/Data/Helms/::1657130761
::res://Inventory/Data/Weapons/::1657197843
BlackDragonSword.tres::Resource::7227996176810217524::1657197843::0::1::::<><>::res://Inventory/Scripts/Items/WeaponItem.gd
LongSword.tres::Resource::5739424055251562997::1657197771::0::1::::<><>::res://Inventory/Scripts/Items/WeaponItem.gd
::res://Inventory/Scripts/::1657641254
InventoryComponent.gd::GDScript::-1::1657641254::0::1::::InventoryComponent<>Node<>::
::res://Inventory/Scripts/Data/::1657641254
EquipmentSlotInfo.gd::GDScript::-1::1657126453::0::1::::EquipmentSlotInfo<>Node<>::
GlobalEnums.gd::GDScript::-1::1657449931::0::1::::<>Node<>::
InventoryItemSlot.gd::GDScript::-1::1657641254::0::1::::InventoryItemSlot<>Object<>::
ItemSlotInfo.gd::GDScript::-1::1657641254::0::1::::ItemSlotInfo<>Node<>::
::res://Inventory/Scripts/Items/::1657641254
BaseConsumableItem.gd::GDScript::-1::1657449931::0::1::::BaseConsumableItem<>Item<>::
Item.gd::GDScript::-1::1657641254::0::1::::Item<>Resource<>::
WeaponItem.gd::GDScript::-1::1657449931::0::1::::WeaponItem<>Item<>::
