0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658599083
icon.png::CompressedTexture2D::7621757791857825553::1656677646::1656677654::1::::<><>::
::res://Inventory/::1658587996
EquipItemSlot.tscn::PackedScene::8547301029949174874::1658424538::0::1::::<><>::uid://c5xaeq38oorc2<>res://Inventory/Assets/UI/Inventory.sprites/ActiveCellBackground.tres<>res://Inventory/Assets/UI/Inventory.sprites/PlaceholderHelm.tres
EquipSmallItemSlot.tscn::PackedScene::6403538706551462891::1658424538::0::1::::<><>::uid://dt1m2f4ikd0dy
InventoryItemSlot.tscn::PackedScene::6925995393192941715::1658424538::0::1::::<><>::uid://ckruyh5em8dc<>uid://bu6g6r2jph5b8<>res://Inventory/Assets/UI/Inventory.sprites/IsEquipped.tres<>uid://cjbwubn5b722k<>res://Inventory/Assets/UI/Inventory.sprites/ItemSlotSelected.tres
UI_Inventory.tscn::PackedScene::8146255101310830882::1658587996::0::1::::<><>::res://Inventory/Scripts/UI/InventoryUI.gd<>res://Inventory/Scripts/InventoryComponent.gd<>res://Inventory/Assets/UI/Inventory.sprites/ProgressBG.tres<>res://Inventory/Assets/UI/Inventory.sprites/ProgressFG.tres<>res://Inventory/Assets/UI/Inventory.sprites/TypesBackground.tres<>uid://bn55yv2xyn1w0<>res://Inventory/Assets/UI/Inventory.sprites/TypeWeapon.tres<>res://Inventory/Assets/UI/Inventory.sprites/TypeArmor.tres<>res://Inventory/Assets/UI/Inventory.sprites/TypePotion.tres<>res://Inventory/Assets/UI/Inventory.sprites/TypeAmulet.tres<>res://Inventory/Assets/UI/Inventory.sprites/TypeNote.tres<>uid://c5xaeq38oorc2<>uid://dt1m2f4ikd0dy<>uid://cxh6l2bwvmjp0<>res://Inventory/Assets/UI/Inventory.sprites/ItemInfoPanel.tres<>res://Inventory/Assets/UI/Inventory.sprites/Line.tres<>res://Inventory/Assets/UI/Inventory.sprites/WeightIcon.tres<>res://Inventory/Assets/UI/Inventory.sprites/HammerIcon.tres<>res://Inventory/Assets/UI/Inventory.sprites/CoinIcon.tres
::res://Inventory/Assets/::1658511833
InventoryTheme.tres::Theme::4882999462668388941::1658511833::0::1::::<><>::uid://deimid2yxe3lr
::res://Inventory/Assets/Fonts/::1658511816
PT_Serif-Web-Regular.ttf::FontFile::7457275538329493191::1617688192::1658511682::1::::<><>::
::res://Inventory/Assets/Materials/::1658585271
M_Selector.tres::ShaderMaterial::5407976901573009948::1658585271::0::1::::<><>::res://Inventory/Assets/UI/Inventory.sprites/ItemSlotSelected.tres
::res://Inventory/Assets/UI/::1658419246
Inventory.png::CompressedTexture2D::3884585955722998597::1658401749::1658419246::1::::<><>::
::res://Inventory/Assets/UI/Inventory.sprites/::1658418589
ActiveCellBackground.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
CellBackground.tres::AtlasTexture::162090642314742668::1658418589::0::1::::<><>::uid://bvlyte842ick0
CoinIcon.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
HammerIcon.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
IsEquipped.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
ItemInfoPanel.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
ItemSlotSelected.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
Line.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlaceholderArmor.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlaceholderBoots.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlaceholderConsumables.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlaceholderHelm.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlaceholderLeftHandWeapon.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlaceholderRightHandWeapon.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
PlayerStatsPanel.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
ProgressBG.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
ProgressFG.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
Selector.tres::AtlasTexture::3362672498223727605::1658402655::0::1::::<><>::uid://bvlyte842ick0
TypeAmulet.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
TypeArmor.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
TypeNote.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
TypePotion.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
TypesBackground.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
TypeWeapon.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
WeightIcon.tres::AtlasTexture::-1::1658401788::0::1::::<><>::res://Inventory/Assets/UI/Inventory.png
::res://Inventory/Assets/UI/Inventory.sprites/Items/::1658417972
ItemArmor.png::CompressedTexture2D::7046134516768448832::1658417972::1658417972::1::::<><>::
ItemBoots.png::CompressedTexture2D::6029517230292760924::1658417972::1658417972::1::::<><>::
ItemBow.png::CompressedTexture2D::5830348117725730779::1658417972::1658417972::1::::<><>::
ItemCrossbow.png::CompressedTexture2D::7462330893448106829::1658417972::1658417972::1::::<><>::
ItemHelm.png::CompressedTexture2D::9164477806907272002::1658417972::1658417972::1::::<><>::
ItemSpearA.png::CompressedTexture2D::7658428817624805874::1658417972::1658417972::1::::<><>::
ItemSpearB.png::CompressedTexture2D::3608127658560822221::1658417972::1658417972::1::::<><>::
::res://Inventory/Assets/UI/Items/::1658417988
ItemArmor.png::CompressedTexture2D::3854613863433197763::1658417987::1658417988::1::::<><>::
ItemBoots.png::CompressedTexture2D::2764132708103570511::1658417987::1658417988::1::::<><>::
ItemBow.png::CompressedTexture2D::8881300914918737148::1658417987::1658417988::1::::<><>::
ItemCrossbow.png::CompressedTexture2D::607132732352301300::1658417987::1658417988::1::::<><>::
ItemHelm.png::CompressedTexture2D::6135383900357259357::1658417987::1658417988::1::::<><>::
ItemSpearA.png::CompressedTexture2D::1549038202898814609::1658417987::1658417988::1::::<><>::
ItemSpearB.png::CompressedTexture2D::3187187876960484515::1658417987::1658417988::1::::<><>::
::res://Inventory/Data/::1658514165
::res://Inventory/Data/Amulets/::1657130974
::res://Inventory/Data/Armors/::1657130729
::res://Inventory/Data/Boots/::1657130741
::res://Inventory/Data/Consumables/::1658512972
Apple.tres::Resource::6373849201659777218::1658512972::0::1::::<><>::res://Inventory/Scripts/Items/BaseConsumableItem.gd
HumanEffigy.tres::Resource::5373225982361355466::1657198082::0::1::::<><>::res://Inventory/Scripts/Items/BaseConsumableItem.gd
Lifegem.tres::Resource::90319010984520318::1657198049::0::1::::<><>::res://Inventory/Scripts/Items/BaseConsumableItem.gd
::res://Inventory/Data/Helms/::1657130761
::res://Inventory/Data/Weapons/::1657197843
BlackDragonSword.tres::Resource::7227996176810217524::1657197843::0::1::::<><>::res://Inventory/Scripts/Items/WeaponItem.gd
LongSword.tres::Resource::5739424055251562997::1657197771::0::1::::<><>::res://Inventory/Scripts/Items/WeaponItem.gd
::res://Inventory/Scripts/::1658599060
InventoryComponent.gd::GDScript::-1::1658599060::0::1::::InventoryComponent<>Node<>::
::res://Inventory/Scripts/Data/::1658599057
EquipmentSlotInfo.gd::GDScript::-1::1657126453::0::1::::EquipmentSlotInfo<>Node<>::
GlobalEnums.gd::GDScript::-1::1657449931::0::1::::<>Node<>::
InventoryItemSlot.gd::GDScript::-1::1658599057::0::1::::InventoryItemSlot<>Object<>::
ItemSlotInfo.gd::GDScript::-1::1658583259::0::1::::ItemSlotInfo<>Node<>::
::res://Inventory/Scripts/Items/::1658583259
BaseConsumableItem.gd::GDScript::-1::1658583259::0::1::::BaseConsumableItem<>Item<>::
Item.gd::GDScript::-1::1658583259::0::1::::Item<>Resource<>::
WeaponItem.gd::GDScript::-1::1657449931::0::1::::WeaponItem<>Item<>::
::res://Inventory/Scripts/UI/::1658587991
InventoryUI.gd::GDScript::-1::1658587991::0::1::::<>Control<>::
