; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BaseUndurableItem",
"class": &"ArmorItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/ArmorItem.gd"
}, {
"base": "BaseStackableItem",
"class": &"BaseConsumableItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/BaseConsumableItem.gd"
}, {
"base": "Panel",
"class": &"BaseSlotUI",
"language": &"GDScript",
"path": "res://Inventory/Scripts/UI/BaseSlotUI.gd"
}, {
"base": "Item",
"class": &"BaseStackableItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/BaseStackableItem.gd"
}, {
"base": "Item",
"class": &"BaseUndurableItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/BaseUndurableItem.gd"
}, {
"base": "ArmorItem",
"class": &"BootsItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/BootsItem.gd"
}, {
"base": "BaseSlotUI",
"class": &"EquipSlotUI",
"language": &"GDScript",
"path": "res://Inventory/Scripts/UI/EquipSlotUI.gd"
}, {
"base": "ArmorItem",
"class": &"HelmItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/HelmItem.gd"
}, {
"base": "Node",
"class": &"InventoryComponent",
"language": &"GDScript",
"path": "res://Inventory/Scripts/InventoryComponent.gd"
}, {
"base": "Object",
"class": &"InventoryItemSlotInfo",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Data/InventoryItemSlotInfo.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/Item.gd"
}, {
"base": "PanelContainer",
"class": &"ItemInfoPanel",
"language": &"GDScript",
"path": "res://Inventory/Scripts/UI/ItemInfoPanelUI.gd"
}, {
"base": "Object",
"class": &"ItemProperty",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Data/ItemProperty.gd"
}, {
"base": "Node",
"class": &"ItemSlotInfo",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Data/ItemSlotInfo.gd"
}, {
"base": "BaseSlotUI",
"class": &"ItemSlotUI",
"language": &"GDScript",
"path": "res://Inventory/Scripts/UI/ItemSlotUI.gd"
}, {
"base": "Item",
"class": &"NoteItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/NoteItem.gd"
}, {
"base": "BaseStackableItem",
"class": &"OtherItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/OtherItem.gd"
}, {
"base": "BaseUndurableItem",
"class": &"WeaponItem",
"language": &"GDScript",
"path": "res://Inventory/Scripts/Items/WeaponItem.gd"
}]
_global_script_class_icons={
"ArmorItem": "",
"BaseConsumableItem": "",
"BaseSlotUI": "",
"BaseStackableItem": "",
"BaseUndurableItem": "",
"BootsItem": "",
"EquipSlotUI": "",
"HelmItem": "",
"InventoryComponent": "",
"InventoryItemSlotInfo": "",
"Item": "",
"ItemInfoPanel": "",
"ItemProperty": "",
"ItemSlotInfo": "",
"ItemSlotUI": "",
"NoteItem": "",
"OtherItem": "",
"WeaponItem": ""
}

[application]

config/name="GodotInventory"
run/main_scene="res://Inventory/UI_Inventory.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

Enums="*res://Inventory/Scripts/Data/GlobalEnums.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

UIScrollUp={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
UIScrollDown={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
]
}
UIItemInteract={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
