[gd_scene load_steps=8 format=3 uid="uid://c5xaeq38oorc2"]

[ext_resource type="Texture2D" uid="uid://ckruyh5em8dc" path="res://Inventory/Assets/UI/Inventory.sprites/CellBackground.tres" id="1_ecg2d"]
[ext_resource type="Script" path="res://Inventory/Scripts/UI/InventoryItemSlotUI.gd" id="2_4gt5f"]
[ext_resource type="Texture2D" uid="uid://bu6g6r2jph5b8" path="res://Inventory/Assets/UI/Items/ItemArmor.png" id="2_ix16s"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/IsEquipped.tres" id="3_e80pf"]
[ext_resource type="Material" uid="uid://cjbwubn5b722k" path="res://Inventory/Assets/Materials/M_Selector.tres" id="4_2l30q"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/ItemSlotSelected.tres" id="5_rfp65"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7jkm"]
texture = ExtResource("1_ecg2d")
margin_left = 60.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 60.0
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0
region_rect = Rect2(0, 0, 270, 270)

[node name="Background" type="Panel"]
custom_minimum_size = Vector2(256, 256)
offset_left = -1.0
offset_right = 255.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxTexture_c7jkm")
script = ExtResource("2_4gt5f")

[node name="Content" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ItemTextureRect" type="TextureRect" parent="Content"]
custom_minimum_size = Vector2(220, 220)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ix16s")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_layout_mode = 1

[node name="CountLabel" type="Label" parent="Content"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -64.0
offset_right = -20.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "9"
horizontal_alignment = 2
metadata/_edit_layout_mode = 1

[node name="IsEquippedTextureRect" type="TextureRect" parent="Content"]
offset_left = 10.0
offset_top = 10.0
offset_right = 77.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("3_e80pf")

[node name="SelectorTextureRect" type="TextureRect" parent="Content"]
visible = false
material = ExtResource("4_2l30q")
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -134.0
offset_right = 134.0
offset_bottom = 134.0
texture = ExtResource("5_rfp65")
