[gd_scene load_steps=31 format=3 uid="uid://docdvp3a132je"]

[ext_resource type="Script" path="res://Inventory/Scripts/UI/InventoryUI.gd" id="1_gce7g"]
[ext_resource type="Script" path="res://Inventory/Scripts/InventoryComponent.gd" id="1_vc0bn"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/ProgressBG.tres" id="3_v8qxy"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/ProgressFG.tres" id="4_qd4np"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypesBackground.tres" id="5_djh5v"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/Selector.tres" id="6_upgcp"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypeWeapon.tres" id="7_fpbj7"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypeArmor.tres" id="8_wxyra"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypePotion.tres" id="9_mbe44"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypeAmulet.tres" id="10_bg8sh"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypeNote.tres" id="11_7vpm1"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/TypeOther.tres" id="12_3p6pn"]
[ext_resource type="PackedScene" uid="uid://cuq64d6j7da2k" path="res://Inventory/InventoryItemSlot.tscn" id="12_qqhls"]
[ext_resource type="PackedScene" uid="uid://doiqhs31shcys" path="res://Inventory/EquipItemSlot.tscn" id="13_c7ba0"]
[ext_resource type="PackedScene" uid="uid://cxh6l2bwvmjp0" path="res://Inventory/EquipSmallItemSlot.tscn" id="14_5ke3s"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/PlaceholderRightHandWeapon.tres" id="14_b63hr"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/PlaceholderLeftHandWeapon.tres" id="16_ch1aq"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/PlaceholderHelm.tres" id="17_k1sgv"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/PlaceholderArmor.tres" id="18_8xw1s"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/PlaceholderBoots.tres" id="19_xm2tn"]
[ext_resource type="Texture2D" path="res://Inventory/Assets/UI/Inventory.sprites/PlaceholderConsumables.tres" id="20_3umgi"]
[ext_resource type="Texture2D" uid="uid://bu6g6r2jph5b8" path="res://Inventory/Assets/UI/Items/ItemArmor.png" id="20_ojgqe"]
[ext_resource type="PackedScene" uid="uid://dx04jk0a3pl5l" path="res://Inventory/ItemInfoPanel.tscn" id="21_hhiou"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgnmj"]
texture = ExtResource("5_djh5v")
region_rect = Rect2(0, 0, 1194, 177)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udjxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flmrl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xip3g"]
texture = ExtResource("6_upgcp")
expand_margin_left = 12.0
expand_margin_top = 17.0
expand_margin_right = 12.0
expand_margin_bottom = 7.0
region_rect = Rect2(0, 0, 185, 178)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa0b6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8hqk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6pcsf"]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_gce7g")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("1_vc0bn")

[node name="CaptionLabel" type="Label" parent="."]
offset_left = 128.0
offset_top = 48.0
offset_right = 669.0
offset_bottom = 179.0
theme_override_colors/font_outline_color = Color(0.717647, 0.705882, 0.639216, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 96
text = "INVENTORY"

[node name="ExpirienceHBox" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -657.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = 163.0

[node name="LevelCaptionLabel" type="Label" parent="ExpirienceHBox"]
modulate = Color(1, 1, 1, 0.498039)
offset_top = 12.0
offset_right = 152.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 54
text = "LEVEL"

[node name="LevelValueMargin" type="MarginContainer" parent="ExpirienceHBox"]
offset_left = 156.0
offset_right = 268.0
offset_bottom = 102.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 8

[node name="LevelValueLabel" type="Label" parent="ExpirienceHBox/LevelValueMargin"]
offset_left = 15.0
offset_top = -8.0
offset_right = 97.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 72
text = "11"

[node name="TextureProgressBar" type="TextureProgressBar" parent="ExpirienceHBox"]
offset_left = 272.0
offset_top = 31.0
offset_right = 528.0
offset_bottom = 71.0
size_flags_vertical = 4
value = 50.0
texture_under = ExtResource("3_v8qxy")
texture_progress = ExtResource("4_qd4np")
texture_progress_offset = Vector2(2, 2)

[node name="TypesPanel" type="Panel" parent="."]
offset_left = 74.0
offset_top = 196.0
offset_right = 1268.0
offset_bottom = 373.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wgnmj")

[node name="TypesHBox" type="HBoxContainer" parent="TypesPanel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -77.0
offset_bottom = 77.0
theme_override_constants/separation = 0
alignment = 1

[node name="WeaponButton" type="Button" parent="TypesPanel/TypesHBox"]
custom_minimum_size = Vector2(161, 154)
offset_left = 114.0
offset_right = 275.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.4)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_udjxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xip3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa0b6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8hqk")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_6pcsf")
icon = ExtResource("7_fpbj7")
icon_alignment = 1

[node name="ArmorButton" type="Button" parent="TypesPanel/TypesHBox"]
custom_minimum_size = Vector2(161, 154)
offset_left = 275.0
offset_right = 436.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.4)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_udjxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xip3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa0b6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8hqk")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_6pcsf")
icon = ExtResource("8_wxyra")
icon_alignment = 1

[node name="PotionButton" type="Button" parent="TypesPanel/TypesHBox"]
custom_minimum_size = Vector2(161, 154)
offset_left = 436.0
offset_right = 597.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.4)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_udjxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xip3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa0b6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8hqk")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_6pcsf")
icon = ExtResource("9_mbe44")
icon_alignment = 1

[node name="AmuletButton" type="Button" parent="TypesPanel/TypesHBox"]
custom_minimum_size = Vector2(161, 154)
offset_left = 597.0
offset_right = 758.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.4)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_udjxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xip3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa0b6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8hqk")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_6pcsf")
icon = ExtResource("10_bg8sh")
icon_alignment = 1

[node name="NoteButton" type="Button" parent="TypesPanel/TypesHBox"]
custom_minimum_size = Vector2(161, 154)
offset_left = 758.0
offset_right = 919.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.4)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_udjxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xip3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa0b6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8hqk")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_6pcsf")
icon = ExtResource("11_7vpm1")
icon_alignment = 1

[node name="OtherButton" type="Button" parent="TypesPanel/TypesHBox"]
custom_minimum_size = Vector2(161, 154)
offset_left = 919.0
offset_right = 1080.0
offset_bottom = 154.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.4)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_udjxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xip3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa0b6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8hqk")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_6pcsf")
icon = ExtResource("12_3p6pn")
icon_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(1072, 1616)
offset_left = 128.0
offset_top = 380.0
offset_right = 1200.0
offset_bottom = 1996.0
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="Slot" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 0.0
offset_right = 256.0
mouse_filter = 1

[node name="Slot2" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 272.0
offset_right = 528.0
mouse_filter = 1

[node name="Slot3" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 544.0
offset_right = 800.0
mouse_filter = 1

[node name="Slot4" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 816.0
offset_right = 1072.0
mouse_filter = 1

[node name="Slot5" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 0.0
offset_top = 272.0
offset_right = 256.0
offset_bottom = 528.0
mouse_filter = 1

[node name="Slot6" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 272.0
offset_top = 272.0
offset_right = 528.0
offset_bottom = 528.0
mouse_filter = 1

[node name="Slot7" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 544.0
offset_top = 272.0
offset_right = 800.0
offset_bottom = 528.0
mouse_filter = 1

[node name="Slot8" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 816.0
offset_top = 272.0
offset_right = 1072.0
offset_bottom = 528.0
mouse_filter = 1

[node name="Slot9" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 0.0
offset_top = 544.0
offset_right = 256.0
offset_bottom = 800.0
mouse_filter = 1

[node name="Slot10" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 272.0
offset_top = 544.0
offset_right = 528.0
offset_bottom = 800.0
mouse_filter = 1

[node name="Slot11" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 544.0
offset_top = 544.0
offset_right = 800.0
offset_bottom = 800.0
mouse_filter = 1

[node name="Slot12" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 816.0
offset_top = 544.0
offset_right = 1072.0
offset_bottom = 800.0
mouse_filter = 1

[node name="Slot13" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 0.0
offset_top = 816.0
offset_right = 256.0
offset_bottom = 1072.0
mouse_filter = 1

[node name="Slot14" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 272.0
offset_top = 816.0
offset_right = 528.0
offset_bottom = 1072.0
mouse_filter = 1

[node name="Slot15" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 544.0
offset_top = 816.0
offset_right = 800.0
offset_bottom = 1072.0
mouse_filter = 1

[node name="Slot16" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 816.0
offset_top = 816.0
offset_right = 1072.0
offset_bottom = 1072.0
mouse_filter = 1

[node name="Slot17" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 0.0
offset_top = 1088.0
offset_right = 256.0
offset_bottom = 1344.0
mouse_filter = 1

[node name="Slot18" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 272.0
offset_top = 1088.0
offset_right = 528.0
offset_bottom = 1344.0
mouse_filter = 1

[node name="Slot19" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 544.0
offset_top = 1088.0
offset_right = 800.0
offset_bottom = 1344.0
mouse_filter = 1

[node name="Slot20" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 816.0
offset_top = 1088.0
offset_right = 1072.0
offset_bottom = 1344.0
mouse_filter = 1

[node name="Slot21" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 0.0
offset_top = 1360.0
offset_right = 256.0
offset_bottom = 1616.0
mouse_filter = 1

[node name="Slot22" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 272.0
offset_top = 1360.0
offset_right = 528.0
offset_bottom = 1616.0
mouse_filter = 1

[node name="Slot23" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 544.0
offset_top = 1360.0
offset_right = 800.0
offset_bottom = 1616.0
mouse_filter = 1

[node name="Slot24" parent="InventoryGrid" instance=ExtResource("12_qqhls")]
offset_left = 816.0
offset_top = 1360.0
offset_right = 1072.0
offset_bottom = 1616.0
mouse_filter = 1

[node name="EquipmentControl" type="Control" parent="."]
custom_minimum_size = Vector2(704, 1616)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -832.0
offset_top = 380.0
offset_right = -128.0
offset_bottom = 1996.0
mouse_filter = 1

[node name="RHand1_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 0.0
placeholder_texture = ExtResource("14_b63hr")
slot_type = 4

[node name="RHand2_Slot" parent="EquipmentControl" instance=ExtResource("14_5ke3s")]
offset_left = 240.0
offset_top = 28.0
offset_right = 436.0
offset_bottom = 224.0
placeholder_texture = ExtResource("14_b63hr")
slot_type = 5

[node name="RHand3_Slot" parent="EquipmentControl" instance=ExtResource("14_5ke3s")]
offset_left = 452.0
offset_top = 28.0
offset_right = 648.0
offset_bottom = 224.0
placeholder_texture = ExtResource("14_b63hr")
slot_type = 6

[node name="LHand1_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 0.0
offset_top = 240.0
offset_bottom = 464.0
placeholder_texture = ExtResource("16_ch1aq")
slot_type = 1

[node name="LHand2_Slot" parent="EquipmentControl" instance=ExtResource("14_5ke3s")]
offset_left = 240.0
offset_top = 268.0
offset_right = 436.0
offset_bottom = 464.0
placeholder_texture = ExtResource("16_ch1aq")
slot_type = 2

[node name="LHand3_Slot" parent="EquipmentControl" instance=ExtResource("14_5ke3s")]
offset_left = 452.0
offset_top = 268.0
offset_right = 648.0
offset_bottom = 464.0
placeholder_texture = ExtResource("16_ch1aq")
slot_type = 3

[node name="Helm_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 0.0
offset_top = 544.0
offset_bottom = 768.0
placeholder_texture = ExtResource("17_k1sgv")
slot_type = 7

[node name="Armor_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 240.0
offset_top = 544.0
offset_right = 464.0
offset_bottom = 768.0
placeholder_texture = ExtResource("18_8xw1s")
slot_type = 8

[node name="Boots_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 480.0
offset_top = 544.0
offset_right = 704.0
offset_bottom = 768.0
placeholder_texture = ExtResource("19_xm2tn")
slot_type = 9

[node name="Amulet_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 0.0
offset_top = 848.0
offset_bottom = 1072.0
slot_type = 10

[node name="Consumable1_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 0.0
offset_top = 1152.0
offset_bottom = 1376.0
placeholder_texture = ExtResource("20_3umgi")
slot_type = 11

[node name="Consumable2_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 240.0
offset_top = 1152.0
offset_right = 464.0
offset_bottom = 1376.0
placeholder_texture = ExtResource("20_3umgi")
slot_type = 12

[node name="Consumable3_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 480.0
offset_top = 1152.0
offset_right = 704.0
offset_bottom = 1376.0
placeholder_texture = ExtResource("20_3umgi")
slot_type = 13

[node name="Consumable4_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 0.0
offset_top = 1392.0
offset_bottom = 1616.0
placeholder_texture = ExtResource("20_3umgi")
slot_type = 14

[node name="Consumable5_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 240.0
offset_top = 1392.0
offset_right = 464.0
offset_bottom = 1616.0
placeholder_texture = ExtResource("20_3umgi")
slot_type = 15

[node name="Consumable6_Slot" parent="EquipmentControl" instance=ExtResource("13_c7ba0")]
offset_left = 480.0
offset_top = 1392.0
offset_right = 704.0
offset_bottom = 1616.0
placeholder_texture = ExtResource("20_3umgi")
slot_type = 16

[node name="ItemInfoPanel" parent="." instance=ExtResource("21_hhiou")]
offset_left = 1208.0
offset_top = 373.0
offset_right = 1965.0
offset_bottom = 1562.0

[node name="EquipInfoPanel" parent="." instance=ExtResource("21_hhiou")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1598.0
offset_top = 373.0
offset_right = -841.0
offset_bottom = 1562.0

[node name="DragItemTextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(220, 220)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 110)
mouse_filter = 2
texture = ExtResource("20_ojgqe")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_layout_mode = 1
